{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=sqlserver;Database=GigDB;User Id=sa;Password=2Secure*Password2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
